<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="一音节词 Solresol的单词由一到四个音节组成。以下是一音节的单词。 Do , no, not, neither, nor;\tSol, if; Re, and, as well as;\tLa, the; Mi, or, or even;\tSi, yes, okay, gladly, agreed. Fa to\nSolresol的每个音节可以进行缩写 d for do; r for re; m for mi; f for fa; so for sol; l for la; s for si\n">
<title>Solresol语法2</title>

<link rel='canonical' href='https://moriform.github.io/2021/08/28/solresol2/'>

<link rel="stylesheet" href="/scss/style.min.53073c9f361b699a072e98901ea0389e51ba2ef78af4f99673f597ebaf7be858.css"><meta property='og:title' content="Solresol语法2">
<meta property='og:description' content="一音节词 Solresol的单词由一到四个音节组成。以下是一音节的单词。 Do , no, not, neither, nor;\tSol, if; Re, and, as well as;\tLa, the; Mi, or, or even;\tSi, yes, okay, gladly, agreed. Fa to\nSolresol的每个音节可以进行缩写 d for do; r for re; m for mi; f for fa; so for sol; l for la; s for si\n">
<meta property='og:url' content='https://moriform.github.io/2021/08/28/solresol2/'>
<meta property='og:site_name' content='森月台'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='索来索' /><meta property='article:tag' content='语言' /><meta property='article:tag' content='音乐' /><meta property='article:tag' content='solresol' /><meta property='article:published_time' content='2021-08-28T21:02:39&#43;00:00'/><meta property='article:modified_time' content='2021-08-28T21:02:39&#43;00:00'/>
<meta name="twitter:title" content="Solresol语法2">
<meta name="twitter:description" content="一音节词 Solresol的单词由一到四个音节组成。以下是一音节的单词。 Do , no, not, neither, nor;\tSol, if; Re, and, as well as;\tLa, the; Mi, or, or even;\tSi, yes, okay, gladly, agreed. Fa to\nSolresol的每个音节可以进行缩写 d for do; r for re; m for mi; f for fa; so for sol; l for la; s for si\n">
    <link rel="shortcut icon" href="/favicon" />

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5ZBB760MM"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-R5ZBB760MM');
        }
      </script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">森月台</a></h1>
            <h2 class="site-description">森林深处无人经过的站点</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/diary/index.html' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-notebook"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1m3 0v18" /><path d="M13 8l2 0" /><path d="M13 12l2 0" /></svg>
                
                <span>日记</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#一音节词">一音节词</a>
      <ol>
        <li>
          <ol>
            <li><a href="#solresol的每个音节可以进行缩写">Solresol的每个音节可以进行缩写</a></li>
          </ol>
        </li>
      </ol>
    </li>
    <li><a href="#二音节词">二音节词</a></li>
    <li><a href="#词群">词群</a></li>
    <li><a href="#普通单词的分类">普通单词的分类</a>
      <ol>
        <li><a href="#do组属于人人的品质人的优良才能和食物">DO组属于“人”、“人的品质”、“人的优良才能”和“食物”。</a></li>
        <li><a href="#re组用于衣物房屋家具家政和家">RE组用于“衣物”，“房屋”，“家具”，“家政”和“家”.</a></li>
        <li><a href="#mi组用于描述人的行为尤其是人的缺点">MI组用于描述人的行为，尤其是人的缺点。</a></li>
        <li><a href="#fa组用于国家农业战争海与旅行">FA组用于国家，农业，战争，海与旅行</a></li>
        <li><a href="#sol与天气文学艺术和科学相关">SOL与天气，文学，艺术和科学相关。</a></li>
        <li><a href="#la行主要用于表达工业和交易">LA行主要用于表达工业和交易。</a></li>
        <li><a href="#si用于描述城市行政金融警察">SI用于描述城市，行政，金融，警察。</a></li>
        <li><a href="#叠音词的分类">叠音词的分类</a></li>
        <li><a href="#三音节词用于表示数字日期的年月日和气温天气情况">三音节词用于表示数字，日期的年月日和气温（天气情况）。</a></li>
      </ol>
    </li>
    <li><a href="#四音节词">四音节词：</a>
      <ol>
        <li><a href="#do表示宗教和神职人员">Do：表示宗教和神职人员。</a></li>
        <li><a href="#re建设建筑手艺相关">RE：建设建筑，手艺相关。</a></li>
        <li><a href="#mi用作单独的副词介词和连词">MI：用作单独的副词，介词和连词。</a></li>
        <li><a href="#faso用于疾病和医疗">FA/SO:用于疾病和医疗。</a></li>
        <li><a href="#la用于工业和交易就像普通单词中的la一样">LA：用于工业和交易（就像普通单词中的LA一样）。</a></li>
        <li><a href="#si用于司法裁判法庭相关">SI：用于司法、裁判、法庭相关。</a></li>
      </ol>
    </li>
    <li><a href="#同义词">同义词</a></li>
    <li><a href="#反义词">反义词</a>
      <ol>
        <li><a href="#注意在使用solresol语言时需要特别注意在每个单词后的停顿稍微的停顿对区分单词有相当大的作用听者也能够很容易理解从接触solresol的一刻起我们就应该清楚地将单词分离同时建议在读solresol语时可以速度放缓一些">注意:在使用solresol语言时，需要特别注意在每个单词后的停顿，稍微的停顿对区分单词有相当大的作用，听者也能够很容易理解。从接触solresol的一刻起我们就应该清楚地将单词分离，同时建议在读solresol语时可以速度放缓一些。</a></li>
      </ol>
    </li>
    <li><a href="#词性">词性</a></li>
    <li><a href="#复数">复数</a></li>
    <li><a href="#词性-1">词性</a></li>
    <li><a href="#单词的数量">单词的数量</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%9F%A5%E8%AF%86/" >
                知识
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/2021/08/28/solresol2/">Solresol语法2</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2021-08-28T21:02:39Z'>Aug 28, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 5 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="一音节词">一音节词
</h2><p>Solresol的单词由一到四个音节组成。以下是一音节的单词。
Do , no, not, neither, nor;				Sol, if;
Re, and, as well as;					La, the;
Mi, or, or even;						Si, yes, okay, gladly, agreed.
Fa to</p>
<h4 id="solresol的每个音节可以进行缩写">Solresol的每个音节可以进行缩写
</h4><p>d for do; r for re; m for mi; f for fa; so for sol; l for la; s for si</p>
<h2 id="二音节词">二音节词
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Dore/Dr:I, me;</td>
          <td>Dl: one, someone;</td>
      </tr>
      <tr>
          <td>Dm: you (single)</td>
          <td>Ds:other.</td>
      </tr>
      <tr>
          <td>Dso: self, oneself;</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Redo/rd:my, mine</td>
          <td>Rso: our, ours</td>
      </tr>
      <tr>
          <td>Rm: your, yours (single)</td>
          <td>Rl: your, yours (pl)</td>
      </tr>
      <tr>
          <td>Rf: hisRs: their</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Mido/md: for, in order to/that</td>
          <td>Mso, well (adv)</td>
      </tr>
      <tr>
          <td>Mr, who, which (rel pron); that (conj)</td>
          <td>Ml, here/there is, behold;</td>
      </tr>
      <tr>
          <td>Mf, whose, of which;</td>
          <td>Ms, good evening/night.</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Fado/fd, what?;</td>
          <td>Fso, why, for what reason;</td>
      </tr>
      <tr>
          <td>Fr, with, jointly;</td>
          <td>Fl, good, tasty, delectable;</td>
      </tr>
      <tr>
          <td>Fm, this, that;</td>
          <td>Fs, much, very, extremely.</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Soldo/sod, but;</td>
          <td>Sof, because;</td>
      </tr>
      <tr>
          <td>Sor, in, within;</td>
          <td>Sol (solla), perpetually, always, without end, without ceasing;</td>
      </tr>
      <tr>
          <td>Som, wrong, ill (adv);</td>
          <td>Sos, thank, thanks.</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Lado or ld, nothing, no one, nobody;</td>
          <td>Lm, here, there;</td>
      </tr>
      <tr>
          <td>Lso, never, at no time;</td>
          <td>Lf, bad;</td>
      </tr>
      <tr>
          <td>Lr, by;</td>
          <td>Ls, of.</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Sido or sd, the same (thing);</td>
          <td>Sso, mister, sir;</td>
      </tr>
      <tr>
          <td>Sr, each, every;</td>
          <td>Sso_, madame, lady;</td>
      </tr>
      <tr>
          <td>Sr, all;</td>
          <td>Sl, young man, bachelor;</td>
      </tr>
      <tr>
          <td>Sm, good morning/afternoon;</td>
          <td>Sl_, young woman, etc.</td>
      </tr>
      <tr>
          <td>Sf, little, scarcely;</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h2 id="词群">词群
</h2><p>为了让solresol语言更容易学习， Francois Sudre特意将单词按照意思分组，每组有六个单词。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Doredo or drd, time;</td>
          <td>Drso, month;</td>
      </tr>
      <tr>
          <td>Drm, day;</td>
          <td>Drl, year;</td>
      </tr>
      <tr>
          <td>Drf, week;</td>
          <td>Drs, century.</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Dosoldo or dsod, be hungry;</td>
          <td>Dsof, be thirsty;</td>
      </tr>
      <tr>
          <td>Dsor, eat;</td>
          <td>Dsol, drink;</td>
      </tr>
      <tr>
          <td>Dsom, bread;</td>
          <td>Dsos, water.</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Domiredo/dmrd, the five senses;</td>
          <td>Dmrso, taste;</td>
      </tr>
      <tr>
          <td>Dmrm, see;</td>
          <td>Dmrl, feel;</td>
      </tr>
      <tr>
          <td>Dmrf, touch, feel, handle;</td>
          <td>Dmrs, hear.</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Dofalado or dfld, candor, sincerity;</td>
          <td>Dflf, cordiality;</td>
      </tr>
      <tr>
          <td>Dflr, goodness, kindness;</td>
          <td>Dflso, generosity, unselfishness;</td>
      </tr>
      <tr>
          <td>Dflm, sensitivity, impressionableness;</td>
          <td>Dfls, humanity, mercy.</td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>Lafadore or lfdr, counting;</td>
          <td>Ldfso, multiplication;</td>
      </tr>
      <tr>
          <td>Lfdm, addition;</td>
          <td>Lfdl, division;</td>
      </tr>
      <tr>
          <td>Lfdf, subtraction;</td>
          <td>Lfds, division, share.</td>
      </tr>
  </tbody>
</table></div>
<h2 id="普通单词的分类">普通单词的分类
</h2><p>在先前的例子中，我们可以看到由三个以内的音节作为前缀被使用来说明这一组词的基本特征。四音节词则按类分组。（这句没懂，看之前的例子理解就行）</p>
<h3 id="do组属于人人的品质人的优良才能和食物">DO组属于“人”、“人的品质”、“人的优良才能”和“食物”。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Dmfd, man, human being;</td>
          <td>Dfsf, conscience;</td>
      </tr>
      <tr>
          <td>Dmsof, intelligence;</td>
          <td>Dlfr, food, nourishment;</td>
      </tr>
      <tr>
          <td>Dmlr, pronounce;</td>
          <td>Dssof, cooking.</td>
      </tr>
      <tr>
          <td>Dfmr, quality;</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h3 id="re组用于衣物房屋家具家政和家">RE组用于“衣物”，“房屋”，“家具”，“家政”和“家”.
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Rdfs,	clothing, dress;</td>
          <td>Rfdm,	furniture;</td>
      </tr>
      <tr>
          <td>Rdrf,	shirt, blouse;</td>
          <td>Rsosr,	work;</td>
      </tr>
      <tr>
          <td>Rmfl,	house;</td>
          <td>Rldr,	washing, laundry;</td>
      </tr>
      <tr>
          <td>Rmfs,	dwelling, habitation, residence，apartment;</td>
          <td>Rsdso,	family;</td>
      </tr>
      <tr>
          <td>Rsds,	father.</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h3 id="mi组用于描述人的行为尤其是人的缺点">MI组用于描述人的行为，尤其是人的缺点。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Mdfl, abandon, leave, desert;</td>
          <td>Mfmf, laziness;</td>
      </tr>
      <tr>
          <td>Mdsod, fear, doubt, hold back;</td>
          <td>Mlrl, slander;</td>
      </tr>
      <tr>
          <td>Mrdl, undertake;</td>
          <td>Msmf, responsibility;</td>
      </tr>
      <tr>
          <td>Mfrd, selfishness;</td>
          <td>Msfd, indiscretion.</td>
      </tr>
  </tbody>
</table></div>
<h3 id="fa组用于国家农业战争海与旅行">FA组用于国家，农业，战争，海与旅行
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Fdrm,country(side)</td>
          <td>Fmfl, regiment;Fdsd, gardening, horticulture;</td>
      </tr>
      <tr>
          <td>Fsomr, strategy, tactic;</td>
          <td>Frdr, agriculture;</td>
      </tr>
      <tr>
          <td>Fldr, navigate, sail;</td>
          <td>Frdf, work the land, furrow;</td>
      </tr>
      <tr>
          <td>Fsdr, travel;</td>
          <td>Frmf, harvest, gather, glean;</td>
      </tr>
      <tr>
          <td>Fssor, travel through, sightsee.</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h3 id="sol与天气文学艺术和科学相关">SOL与天气，文学，艺术和科学相关。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Sodrm, theater;</td>
          <td>Somsos, harmony;</td>
      </tr>
      <tr>
          <td>Sodsd, orchestra;</td>
          <td>Soldl, painting, watercolor;</td>
      </tr>
      <tr>
          <td>Sodsr, instrument;</td>
          <td>Solmf, sculpture;</td>
      </tr>
      <tr>
          <td>Somsor, music;</td>
          <td>Sosdr, literature, letters.</td>
      </tr>
  </tbody>
</table></div>
<h3 id="la行主要用于表达工业和交易">LA行主要用于表达工业和交易。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Ldrd, industry;</td>
          <td>Lfsod, cash (on hand), money;</td>
      </tr>
      <tr>
          <td>Ldrm, make, manufacture;</td>
          <td>Lfsol, franc;</td>
      </tr>
      <tr>
          <td>Ldrf, material, substance;</td>
          <td>Lfsos, centime;</td>
      </tr>
      <tr>
          <td>Ldrso, produce;</td>
          <td>Lfld, measure;</td>
      </tr>
      <tr>
          <td>Ldrl, sell, retail;</td>
          <td>Lflf, liter;</td>
      </tr>
      <tr>
          <td>Ldrs, in bulk, wholesale;</td>
          <td>Lfsf, gram;</td>
      </tr>
      <tr>
          <td>Ldmr, shop, store;</td>
          <td>Lsorf, meter;</td>
      </tr>
      <tr>
          <td>Lrdl, buy, acquire, gain possession of;</td>
          <td>Lsomr, sample;</td>
      </tr>
      <tr>
          <td>Lsofr, exposition, exhibition;</td>
          <td>Lsofd, display (area/things);</td>
      </tr>
      <tr>
          <td>Lrfr, propose, offer;</td>
          <td>Lsofm, assortment, set;</td>
      </tr>
      <tr>
          <td>Lmlf, merchandise;</td>
          <td>Lsmso, notions (store).</td>
      </tr>
  </tbody>
</table></div>
<h3 id="si用于描述城市行政金融警察">SI用于描述城市，行政，金融，警察。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Sdms, municipality;</td>
          <td>Srsl, republic;</td>
      </tr>
      <tr>
          <td>Srdr, government;</td>
          <td>Smld, newspaper, journal, gazette;</td>
      </tr>
      <tr>
          <td>Srdso, election;</td>
          <td>Sfmr, internationalism;</td>
      </tr>
      <tr>
          <td>Srsd, diplomacy;</td>
          <td>Ssomr, finance;</td>
      </tr>
      <tr>
          <td>Srsr, politics;</td>
          <td>Slmd, police.</td>
      </tr>
  </tbody>
</table></div>
<h3 id="叠音词的分类">叠音词的分类
</h3><p>在solresol中存在一些有叠音的单词（两个相同的音节排列在一起），它们被单独放在词典中。它们同样用行为顺序、家庭和阶级来分类。</p>
<p>单词dd,rr,mm,ff,soso,ll,ss用于表示动词的情感和时态。</p>
<h3 id="三音节词用于表示数字日期的年月日和气温天气情况">三音节词用于表示数字，日期的年月日和气温（天气情况）。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Rdd, one, first;</td>
          <td>Sosod, Monday;</td>
      </tr>
      <tr>
          <td>Rmm, two, second;</td>
          <td>Sosor, Tuesday;</td>
      </tr>
      <tr>
          <td>Rff, three, third;</td>
          <td>Lff, snow;</td>
      </tr>
      <tr>
          <td>Drr, January;</td>
          <td>Ssd, rain;Dmm, February;</td>
      </tr>
      <tr>
          <td>Ssl, heat, warmth.</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h2 id="四音节词">四音节词：
</h2><h3 id="do表示宗教和神职人员">Do：表示宗教和神职人员。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Ddsod, gospel, bible;</td>
          <td>Dmss, superstition.</td>
      </tr>
      <tr>
          <td>Dffd, Easter;</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h3 id="re建设建筑手艺相关">RE：建设建筑，手艺相关。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Rrdr, construction;</td>
          <td>Rsorr, pliers, pincers;</td>
      </tr>
      <tr>
          <td>Rrdl, masonry;</td>
          <td>Rsoff, hammer;</td>
      </tr>
      <tr>
          <td>Rffm, locksmiths;</td>
          <td>Rsdd, equipment, tools.</td>
      </tr>
      <tr>
          <td>Rlld, cabinet-work;</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h3 id="mi用作单独的副词介词和连词">MI：用作单独的副词，介词和连词。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Mmdm,	however, nevertheless;</td>
          <td>Mdrr,	approximately, around, almost</td>
      </tr>
      <tr>
          <td>Mrrso,	gradually, imperceptibly, little by little</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h3 id="faso用于疾病和医疗">FA/SO:用于疾病和医疗。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Ffdr, be sick, feel ill;</td>
          <td>Fmrr, camphor;</td>
      </tr>
      <tr>
          <td>Ffdm, (medical) consultation;</td>
          <td>Fsll, anatomy.</td>
      </tr>
      <tr>
          <td>Ffdf, doctor;</td>
          <td>Ffdso, surgeon;</td>
      </tr>
      <tr>
          <td>Sosord, migraine;</td>
          <td>Ffdl, dentist;</td>
      </tr>
      <tr>
          <td>Soddf, chillblain;</td>
          <td>Ffds, oculist;</td>
      </tr>
      <tr>
          <td>Sollr, purgation;</td>
          <td>Ffrso, pharmacist;</td>
      </tr>
      <tr>
          <td>Sofdd, suffocation.</td>
          <td>Fmmd, convalescence, recovery;</td>
      </tr>
  </tbody>
</table></div>
<h3 id="la用于工业和交易就像普通单词中的la一样">LA：用于工业和交易（就像普通单词中的LA一样）。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Llrl, bookstore;</td>
          <td>Lmmd, tinsmith&rsquo;s;</td>
      </tr>
      <tr>
          <td>Llmd, printshop;</td>
          <td>Lsodd, grocery store;</td>
      </tr>
      <tr>
          <td>Llfd, watchmaker&rsquo;s;</td>
          <td>Lsoss, flour;</td>
      </tr>
      <tr>
          <td>Llrs, hardware store, iron-monger&rsquo;s;</td>
          <td>Lsdd, butcher&rsquo;s.</td>
      </tr>
  </tbody>
</table></div>
<h3 id="si用于司法裁判法庭相关">SI：用于司法、裁判、法庭相关。
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>EXAMPLES:</th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Ssdso, magistracy;</td>
          <td>Sslf, imprisonment, incarceration.</td>
      </tr>
      <tr>
          <td>Ssmd, testimony;</td>
          <td></td>
      </tr>
  </tbody>
</table></div>
<h2 id="同义词">同义词
</h2><p>Solresol没有同义词
因此一个solla就能表示英语里面的always, without ceasing, perpetually, without end.
一个 mifala(mfl)就能表示英语里面的desire, long for, wish for.
一个dosido(dsd)就能表示英语里面的aid, help, assist, come to one&rsquo;s aid……</p>
<h2 id="反义词">反义词
</h2><p>Solresol拥有其他语言不具有的优势，就是它将音节倒过来读写就是它的反义词。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Misol, good</td>
          <td>Solmi, evil.</td>
      </tr>
      <tr>
          <td>Fala, good, tasty</td>
          <td>Lafa, bad.</td>
      </tr>
      <tr>
          <td>Solla, always</td>
          <td>Lasol, never.</td>
      </tr>
      <tr>
          <td>Fs, much, very</td>
          <td>Sf, little, scarcely.</td>
      </tr>
      <tr>
          <td>Msso, good fortune, happiness</td>
          <td>Sosm, misfortune.</td>
      </tr>
      <tr>
          <td>Sols, climb, ascend</td>
          <td>Slso, descend.</td>
      </tr>
      <tr>
          <td>Sosf, laugh</td>
          <td>Fsso, weep, sob.</td>
      </tr>
      <tr>
          <td>Sml, ease</td>
          <td>Lms, difficulty.</td>
      </tr>
      <tr>
          <td>Dldm, accept, consent</td>
          <td>Mdld, refuse, reject.</td>
      </tr>
      <tr>
          <td>Fsms, advance</td>
          <td>Smsf, draw back, retreat.</td>
      </tr>
  </tbody>
</table></div>
<h3 id="注意在使用solresol语言时需要特别注意在每个单词后的停顿稍微的停顿对区分单词有相当大的作用听者也能够很容易理解从接触solresol的一刻起我们就应该清楚地将单词分离同时建议在读solresol语时可以速度放缓一些">注意:在使用solresol语言时，需要特别注意在每个单词后的停顿，稍微的停顿对区分单词有相当大的作用，听者也能够很容易理解。从接触solresol的一刻起我们就应该清楚地将单词分离，同时建议在读solresol语时可以速度放缓一些。
</h3><h2 id="词性">词性
</h2><p>Solresol中的单词有三种词性：阴性、阳性和中性。我们可以很轻易区分它们：
所有和雄性（male）相关的都是阳性的。
所有和雌性（female）相关的都是阴性。
所有和材料物体相关，抽象的东西，或是未知性别的东西都属于中性。
这些单词始终保持不变。</p>
<p>####阴性词需要单独表明出来。如果是在口语中，就重读最后一个音节元音。如果是在书写中，就在最后一个元音后面加一个短横线。
EXAMPLES:</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>Masculine:</th>
          <th>Feminine:</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Sisol, Mr;</td>
          <td>Sisool or Siso_l, Mrs.;</td>
      </tr>
      <tr>
          <td>Sila, Master (title), boy;</td>
          <td>Silaa or Sila_, Miss;</td>
      </tr>
      <tr>
          <td>Msf, husband;</td>
          <td>Msf_, wife;</td>
      </tr>
      <tr>
          <td>Ldm, pupil, student (m);</td>
          <td>Ldm_, pupil, student (f);</td>
      </tr>
      <tr>
          <td>Dmfd, man;</td>
          <td>Dmfd_, woman;</td>
      </tr>
      <tr>
          <td>Rsmr, brother;</td>
          <td>Rsmr_, sister;</td>
      </tr>
      <tr>
          <td>Frsod, stallion;</td>
          <td>Frsod_, mare.</td>
      </tr>
  </tbody>
</table></div>
<p>（注1：例子中表明也可以双写最后一个元音字母，这里的加短横线和双写都是针对元音字母，如sol最后处理是sool和so-l）
（注2：虽然这里使用的是下划线，但是源pdf里面使用的是上划线）</p>
<h2 id="复数">复数
</h2><p>最后辅音上面标注一个重读符号表明这个单词为复数。这个被标了重读的辅音我们在读的时候会延长，就好像它被写了两遍一样。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Rd, my, mine (ms);</td>
          <td>Rd&rsquo;, my, mine (mpl);</td>
      </tr>
      <tr>
          <td>Rd_, my, mine (fs);</td>
          <td>Rd&rsquo;_, my, mine (fpl);</td>
      </tr>
      <tr>
          <td>Sso, mister;</td>
          <td>Ss&rsquo;o, messers;</td>
      </tr>
      <tr>
          <td>Sso_, madame;</td>
          <td>Ss&rsquo;o_, mesdames;</td>
      </tr>
      <tr>
          <td>Fdso, signature;</td>
          <td>Fds&rsquo;o, signatures;</td>
      </tr>
      <tr>
          <td>Fml, letter-carrier;</td>
          <td>Fml&rsquo;, letter-carriers;</td>
      </tr>
      <tr>
          <td>Drmr, eye;</td>
          <td>Drmr&rsquo;, eyes.</td>
      </tr>
  </tbody>
</table></div>
<p>（注意：当一个单词或短语前面是这些单词：f,l,rd,rm,rf,rso,rl,rs,mr,mf,fm,我们在这些简单单词上面添加阴性或复数符号，跟在这些单词后的单词不需要添加其他符号。）</p>
<p>The stallions, l&rsquo; frsod;
My brothers, rd&rsquo; rsmr;
My sisters are dead, rd&rsquo;_ rsmr frm rfmd;
These orphans (f) are not unhappy, fm&rsquo;_ mdfso d frm sosm.
就是说只有名词在单独出现的时候阴性符号和复数符号才是必要的。</p>
<p>Horses, frsod&rsquo;;Sisters, rsmr&rsquo;炉;Brothers, rsmr&rsquo;;Orphans (f), mdfs&rsquo;o_.</p>
<h2 id="词性-1">词性
</h2><p>Solresol里面同一个单词有多个意思可以表示动词、名次、形容词、副词。我们通过以下固定不变的法则来移动重读音节符号来注明词性。
Mdf, prefer .
M-df, preference .名词
Md-f, preferable .形容词
Mdf-, preferably .副词
Rsoml, continuer .
R-soml, continuation .名词
Rs-oml, one who continues .
Rsom-l, continual .形容词
Rsoml-, continually .副词
在口语中我们延长被标注的辅音，就好像它被写了两遍。（译者实在不知两个辅音怎么读）</p>
<h2 id="单词的数量">单词的数量
</h2><p>由于每个单词可以表现不同词性下的所有相同意思（包括名词的性别），solresol通过有限的2660个单词数量就包含了所有我们所需要的单词的意思，形成完整的语言体系。它们可以在人们最必要正式的国际交流间使用。(几年前那些法国人决定把词汇表多加一位，几年过去了5%的进度都没到)</p>
<p>#solresol</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%B4%A2%E6%9D%A5%E7%B4%A2/">索来索</a>
        
            <a href="/tags/%E8%AF%AD%E8%A8%80/">语言</a>
        
            <a href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a>
        
            <a href="/tags/solresol/">Solresol</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/2021/08/28/solresol3/">
        
        

        <div class="article-details">
            <h2 class="article-title">Solresol语法3</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2021/08/28/solresol1/">
        
        

        <div class="article-details">
            <h2 class="article-title">Solresol语法1</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2026/01/09/yurucamera/">
        
        

        <div class="article-details">
            <h2 class="article-title">摇曳露营中的实时摄像头</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2025/10/17/%E5%85%B3%E4%BA%8Efreshrss-1-27%E5%92%8Crsshub%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">关于新版本Freshrss和Rsshub同时使用时出现的问题</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2025/04/16/rsshub%E5%9C%A8bilibili%E5%92%8Cweibo%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80/">
        
        

        <div class="article-details">
            <h2 class="article-title">Rsshub在bilibili和weibo的一些基础</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="moriform/moriform.github.io"
    data-repo-id="R_kgDOHEppWw"
    data-category="Announcements"
    data-category-id="DIC_kwDOHEppW84C0pyw"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 暄穗
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
