<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Posts | 森月台</title><meta name=keywords content><meta name=description content="Posts - 森月台"><meta name=author content="暄穗"><link rel=canonical href=https://moriform.github.io/post/><link crossorigin=anonymous href=/assets/css/stylesheet.min.7da7716a1f2d0725f74c6ae7f8d6adafc43aabe2b366b65bfbf433448e2a2001.css integrity="sha256-fadxah8tByX3TGrn+Natr8Q6q+KzZrZb+/QzRI4qIAE=" rel="preload stylesheet" as=style><link rel=icon href=https://moriform.github.io/favicon.ico><link rel=apple-touch-icon href=https://moriform.github.io/apple-touch-icon.png><link rel=alternate type=application/rss+xml href=https://moriform.github.io/post/index.xml><link rel=alternate hreflang=en href=https://moriform.github.io/post/><meta name=twitter:card content="summary"><meta name=twitter:title content="Posts | 森月台"><meta name=twitter:description content="森林深处无人经过的站台"><meta property="og:title" content="Posts | 森月台"><meta property="og:description" content="森林深处无人经过的站台"><meta property="og:type" content="website"><meta property="og:url" content="https://moriform.github.io/post/"><meta property="og:image" content="https://moriform.github.io/%3Clink%20or%20path%20of%20image%20for%20opengraph,%20twitter-cards%3E"><meta property="og:site_name" content="森月台"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Posts","item":"https://moriform.github.io/post/"}]}</script><script type=text/javascript async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">MathJax.Hub.Config({tex2jax:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["[[","]]"]],processEscapes:!0,processEnvironments:!0,skipTags:["script","noscript","style","textarea","pre"],TeX:{equationNumbers:{autoNumber:"AMS"},extensions:["AMSmath.js","AMSsymbols.js"]}}}),MathJax.Hub.Queue(function(){var e,t=MathJax.Hub.getAllJax();for(e=0;e<t.length;e+=1)t[e].SourceElement().parentNode.className+=" has-jax"})</script><style>code.has-jax{font:inherit;font-size:100%;background:inherit;border:inherit;color:#515151}</style><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary-bg:rgb(65, 66, 68);--content:rgb(196, 196, 197);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list-page{background:var(--theme)}.list-page:not(.dark)::-webkit-scrollbar-track{background:0 0}.list-page:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript></head><body class="list-page type-post kind-section layout-" id=top><script data-no-instant>function switchTheme(e){switch(e){case"light":document.body.classList.remove("dark");break;case"dark":document.body.classList.add("dark");break;default:window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")}}function isDarkTheme(){return document.body.className.includes("dark")}function getPrefTheme(){return localStorage.getItem("pref-theme")}function setPrefTheme(e){switchTheme(e),localStorage.setItem("pref-theme",e)}const toggleThemeCallbacks={};toggleThemeCallbacks.main=e=>{setPrefTheme(e?"light":"dark")},window.addEventListener("toggle-theme",function(){const e=isDarkTheme();for(const t in toggleThemeCallbacks)toggleThemeCallbacks[t](e)});function toggleThemeListener(){window.dispatchEvent(new CustomEvent("toggle-theme"))}</script><script>(function(){const t="auto",e=getPrefTheme(),n=e||t;switchTheme(n)})()</script><header class=header><nav class=nav><div class=logo><a href=https://moriform.github.io/ accesskey=h title="森月台 (Alt + H)">森月台</a>
<span class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)">
<svg id="moon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg>
<svg id="sun" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></span></div><ul id=menu><li><a href=https://moriform.github.io/page/about/ title=About>About</a></li><li><a href=https://moriform.github.io/page/archives/ title=Archives>Archives</a></li><li><a href=https://moriform.github.io/page/links/ title=Links>Links</a></li><li><a href=https://moriform.github.io/categories/ title=categories>categories</a></li><li><a href=https://moriform.github.io/tags/ title=tags>tags</a></li><li><a href=https://example.org/ title=example.org>example.org</a></li></ul></nav></header><main class=main><header class=page-header><h1>Posts</h1><div class=inline-links><span><a href=https://moriform.github.io/post/index.xml target=_blank>RSS</a></span></div></header><article class=post-entry><header class=entry-header><h2>My First Blog</h2></header><section class=entry-content><p>This is my first blog on hugo!</p></section><footer class=entry-footer><span class=meta-item><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" style="user-select:text"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" style="user-select:text"/><line x1="16" y1="2" x2="16" y2="6" style="user-select:text"/><line x1="8" y1="2" x2="8" y2="6" style="user-select:text"/><line x1="3" y1="10" x2="21" y2="10" style="user-select:text"/></svg>
<span>4 January, 2026</span></span></footer><a class=entry-link aria-label="post link to My First Blog" href=https://moriform.github.io/post/my-first-blog/></a></article><article class=post-entry><header class=entry-header><h2>2025.11.30</h2></header><section class=entry-content><p>这个月买了什么
十一月算是购物大月，我虽然不在国内没有办法过双十一，但是还是一贯在黑五买了些东西。
Launchpad Pro mk3 一个19年的老玩意儿了。16年的时候买了Launchpad mk2的版本打了几个灯光效果很酷炫的工程之后就一直用于DrumPad弹和弦，以及和Ableton live一起使用在直播的时候作为通道条的控制器。
在Ebay上面120镑买的几乎全新的mk3，价格和当时闲鱼上面的最低价差不多了。新的版本多了版面的自定义功能可以使用不同的预设。然后多了十分好用的和弦功能和音阶选择功能，很适合没有灵感的时候随机漫游。
以及Pro版本有专属的音序器功能，暂时没有时间去摸索，估计是可以和其他硬件合成器搭配使用的方案。
Mpowersynth 红塔山(Melda production)的波表合成器打骨折，加上折扣券28镑收了，算是逐渐集齐红塔山全家桶的又一步。
特点是极低的cpu消耗以及红塔山的特色效果器路由和无限可能性。
当然还有红塔山特色的让人不想靠近的UI。
Rond 128元 暄穗之前一直使用Life cycle来进行日常的追踪和记录，在使用的过程中发现了其局限性：其一是太长时间没有更新，像是亖了一样。其二是地图如果有所偏移的话修改方式极其诡异甚至无法修改。
所以在少数派搜索Life cycle的时候看见了Rond这款软件。给我的整体感觉就是一个持续更新的Life Cycle，而且还是可以买断的，所以试用了三天就买了。给人感觉相当不错。
同时下载了一个叫做一生足迹的APP一直放在手机后台记录。要说两者的区别的话Rond和Life cycle都是记录事件，记录在一个地方呆的时间有多长。而一生足迹是记录具体地图上经历过的路径。
ELEGOO UNO R3 用于处理学校的Creative Coding for Sound大作业。但是Arduino的价格太高所以选择了替代主板。同时购买的还有ECG贴片，AD8232组件和一盆绿植。大概也能猜出想要做什么东西了。
游戏 亚路塔 关于见习勇者打工打怪建设文明乡镇的故事。一个迷你且完善的类潜水员戴夫的经营动作类游戏。
像素人物很可爱，但是刷钱的过程有些肝弥补了游戏时长短的缺点。估计20小时以内可以玩完。
星之终途 既然是Key社的游戏还是短篇还是4折促销就不得不买了。</p></section><footer class=entry-footer><span class=meta-item><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" style="user-select:text"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" style="user-select:text"/><line x1="16" y1="2" x2="16" y2="6" style="user-select:text"/><line x1="8" y1="2" x2="8" y2="6" style="user-select:text"/><line x1="3" y1="10" x2="21" y2="10" style="user-select:text"/></svg>
<span>30 November, 2025</span></span></footer><a class=entry-link aria-label="post link to 2025.11.30" href=https://moriform.github.io/post/20251130weekly/></a></article><article class=post-entry><header class=entry-header><h2>Max治好了我的巴托比症候群</h2></header><section class=entry-content><p>这是什么 上周暄穗花了几天的时间完成了一个Max工程作为创意声音编程的项目提交了上去。这个项目改变了暄穗对于创作的底层思考。
大纲：
简述这个项目是什么
Lofi音乐机 随机性 为什么说我有巴托比
对于创作的胆怯 对于年龄和是不是应该做的事情，拖延症让我对于创作持续延后；acfun截的僧人的图 对于作画便是每个像素的考量，对于音乐便是每一帧的计较，而不是整体pattern和texture的思想 怎么治好的
通过pattern来管理整个作品， 通过并无答案，只要原理正确即使是随机也能够有很好的效果，更何况是自己管理的呢 关于项目 稍微说一下项目本身。
这是一个自称“自动Lofi生成系统”的MIDI生成片段。需要和任意一个daw连接，通过MIDI演奏乐器达到完成的成品。
如果你玩过《节奏医生》就知道里面2-4关卡海之歌（就是让你吃妮可和科尔狗粮的那一关）只需要不停地按下空格键就可以和着背景的爵士乐演奏一个听上去似乎还挺和谐的旋律。曾经我在这一关弹了10多分钟也不知道如何完成关卡，但也就是这十分钟给了我关于音乐新的感觉：1.音乐是可以无限延申的。2.有一种算法可以让随机的旋律和背景很好地融合在一起。如果乐理知识再深一点就知道这个算法的原理就是让旋律弹奏背景和弦的不同组成音。
于是，这两个思想就构成了课程项目的作业。暄穗按照其对于Lofi音乐拙劣理解和代码块的不成熟使用在几天时间里搭建了这个系统：背景音就是钢琴和弦，Lofi鼓就是最基础的那几个鼓组，贝斯就是和弦根音，旋律就是和弦随机音。贝斯和旋律音的时长完全从二分音符到十六分音符随机选择。这样一个简单Lofi音乐生成系统就搭建好了，没有使用更多的织体和各种和声写作方法，仅仅就是拼贴。唯一音乐知识的补足是上网搜索了几个Lofi合适的和弦进行，发现只要是同一音阶的七和弦拼上都挺不错。
在这个系统中自动生成的音乐充满了随机性。和弦是随机的，随机和和弦进行，以及随机的转调处理。鼓组是随机的，4个基本鼓组随机选择。贝斯是随机的，音符时长以及是否高八度处理是随机的。旋律是随机的，甚至对于音符选择和弦中的音还是音阶中和弦内的音也有权重。
于是，基于规则内的随机，显示出了超乎想象的效果，即出乎意料地正常。如果把这个系统放在直播的时候作为背景音乐运行个半个小时估计也没有人在意其中的微妙感。
巴托比症候群 巴托比出自梅尔维尔的小说《书记员巴托比》。后比拉·马塔斯以此为名写了一本《巴托比症候群》提出了这样一个现象：关于作家突然拒绝创作。
为何拒绝创作？书里面给出了各种各样的原因。但是，我为什么不创作？我似乎得了这样一种空想症，以至于我在很久之间都没有继续进行原创创作。我也学乐理知识，也学习如何制作如何混编，我也有过能在脑中浮现无限旋律的时候，但是一旦真正打开DAW的时候一切又归于虚无了。这样的状态持续了很久导致我已经不知道为什么创作以及为什么不创作了。
直到某一天读到《被讨厌的勇气》的时候，我注意到一段文中僧人说的话。
“我有一位年轻朋友，虽然梦想着成为小说家，但却总是写不出作品。他说是因为工作太忙、写小说的时间非常有限，所以才写不出来作品，也从未参加过任何比赛。但真是如此吗？实际上，他是想通过不去比赛这一方式来保留一种“如果做的话我也可以”的可能性，即不愿出去被人评价，更不愿去面对因作品拙劣而落选的现实。他只想活在“只要有时间我也可以、只要环境具备我也能写、自己有这种才能”之类的可能性中。或许再过5年或者10年，他又会开始使用“已经不再年轻”或者“也已经有了家庭”之类的借口。”
这让我背脊发凉也似乎让我找到了原因。我在一个自己虚构的位置上坐得太久，反倒不愿意在其他人面前展示了，久而久之刀锈了就更不愿意承认了。
意义 这次Max工程对于我来说不仅是一个课程设计项目，更多的是启发。
给我的最大的启发是对于pattern的认知有了更深入的理解。以前对于创作的理解是在作画中计较每一个像素，在音乐中计较每一帧的表现，这让我在自以为庞大的工作量前心生畏惧。而若是通过pattern的思想来进行创作则会避免这些误区，从心理和实际着手的时候都可以减轻不少负担。
第二是给予了更多创作的信心。这次的系统搭建我也是按照以前仅存的经验一段一段搭建的，仅从和弦来说听不出什么名堂，加上鼓组也是。但是当贝斯和旋律的随机部分出来之后立刻感觉就不一样了。是部分的有机结合成就一首歌，所以在完成各个部分之前听上去不尽人意是情理之中的，如果在这之前就放弃实在可惜。</p></section><footer class=entry-footer><span class=meta-item><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" style="user-select:text"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" style="user-select:text"/><line x1="16" y1="2" x2="16" y2="6" style="user-select:text"/><line x1="8" y1="2" x2="8" y2="6" style="user-select:text"/><line x1="3" y1="10" x2="21" y2="10" style="user-select:text"/></svg>
<span>28 October, 2025</span></span></footer><a class=entry-link aria-label="post link to Max治好了我的巴托比症候群" href=https://moriform.github.io/post/20251028max/></a></article><article class=post-entry><header class=entry-header><h2>2025.10.26</h2></header><section class=entry-content><p>近况 1 非常艰难的一周过去了。
具体来说一周的时间都在赶DDL，声学和声音编程课的期中作业和项目都放在了这周交，但是从周一开始才开始做。由于完全高估了自己对时间的掌握能力和编辑Latex的能力所以晚上过得特别艰难。
声音编程的项目是完成一个MIDI级别输出的作品，我做了一个随机生成简单Lofi音乐的系统出来。声学的期中是6个高数物理题，花了近18个小时连续从草稿到Latex三百行代码加上Matlab作图完成。
最主要的教训就是不要把事情都放在DDL之前完成。以及更重要的：数学和工程相关的作业不要放在创作之后去完成。因为创作的东西，就比如这一次的声音编程课作业，一旦入迷了就不停修改不停延申不停加功能，前三天半的时间都花在了这上面，导致后面的时间严重不足。如果把声学作业分散开每天完成一些不至于这样狼狈。
2 开学已经快2个月了，感觉状态还是没有调整过来。
一方面是异地他乡还没多少太阳，确实没什么精力。问gpt说可能维生素D不足，得买点保健品吃。
另一方面是对自己的约束似乎不太够，已经离开学校这么久了，重新回到学校也没办法回到高三那种状态，又是一个人，很多时候不太想做就跳过了，导致验收的时候发现没什么成果。
其实现在想想只要lecture预习了总结了，tutorial提前过了，上课再总结了那学习的基本工作就完成了。至于大作业掰碎了做每天都能够过得很充实。
亮点 周记 终于，暄穗开始写周记了。
其实暄穗很早就开始计划写周记了，契机是最早rss关注的一个日本视频博主在博客做教程的同时，每周都会写周记，总结自己的一周。我觉得这能让我抽时间审视自己的一周并总结，同时能够留下记忆，让我回顾的同时也能作为数字骨灰盒留在互联网上。而且想到要把自己的时间进行总结，也就下意识想把生活过得KIRAKIRA一点了。
不过让我真正开始这个行为的契机是这周关注了Blog finder的rss订阅，同时也提交了自己的博客作为收录。这才发现我在互联网上并不是一个孤立的站点，森月台最终能够和其他站台相连接，给城市外的地图增加路线。我看见其他的站长也都积极更新这自己的站点，城市外并不是沉寂的虚无。
Lofi生成系统 这是声音编程课的第一个大作业，也是我最近离艺术最近的一次。
与Rsshub和解 暄穗在和Rsshub斗智斗勇许久之后和它和解了，不再非要按照在云服务器上了。这样也让服务器的其他应用不会卡死了。
暄穗的服务器是一个2g2核的小服务器（实际自己能用的只有1.6g），上面有wordpress，freshrss和一个nginx proxy manager，由于rsshub的存在经常让整个服务器的内存占用在1.3~卡死之间徘徊，也有若干次因为占IOPS和CPU把服务器卡死。所以经过几轮激烈战斗后暄穗还是放弃了，就1.6个G拼啥命啊。
现在暄穗使用的方法是在本地wsl部署一个rsshub(8g的debian够耗的了)，然后通过frp进行内网穿透，这样访问原来域名的时候依旧是rsshub。而且暄穗不在国内，所以暂时某些神奇网站也可以订阅。
之后预计会买一个树莓派把rsshub放上去然后搁寝室一直开着就不用担心断电的问题了。
音乐推荐 MIMI的フローレミ / feat.初音ミク
这是高考后某个下午听见的夏曲，是MIMI的曲风还没有同质化时候我喜欢的旋律，现在听见也能会想起那个什么事情都不用忧虑只需坐在阳台的露营椅专心听歌的时光。
其他 暄穗已经很久没有写过东西了，现在的文字依旧支离破碎，还得适应。我尽量快地赶上来，我想和更多人交流。</p></section><footer class=entry-footer><span class=meta-item><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" style="user-select:text"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" style="user-select:text"/><line x1="16" y1="2" x2="16" y2="6" style="user-select:text"/><line x1="8" y1="2" x2="8" y2="6" style="user-select:text"/><line x1="3" y1="10" x2="21" y2="10" style="user-select:text"/></svg>
<span>26 October, 2025</span></span></footer><a class=entry-link aria-label="post link to 2025.10.26" href=https://moriform.github.io/post/20251026weekly/></a></article><article class=post-entry><header class=entry-header><h2>Cubase水平滚动反向的解决方法</h2></header><section class=entry-content><p>前言 Cubase是一款相当常用的数字音频工作站，有着相当广泛的用户群体，其公司Steinberg也在音频行业有着相当大的话语权，制定了VST和VST3的音频插件标准。
作为一家制定标准的公司，我们能够理解其软件制作上为了优化自己独特的工作流程指定不同的快捷键，毕竟其他公司出品软件的快捷键也各不相同。但是其在Windows操作系统下的Cubase却有一个惊为天人的快捷键，就是shift+鼠标滚轮用于水平滚动，说其惊为天人是因为它的鼠标滚轮的滚动方式与其他所有主流软件(不限于音频工作站)的水平滚动是相反的。
这种非人的操作方式在论坛上2014年就被人提出，通过论坛可以得到以下的信息：
这个问题仅存在于Windows操作系统下的Cubase和Nuendo。
官方知道这个bug，称与操作系统相关。
一直到现在Cubase 12这个问题还没有被官方修复。
所以当下要想解决这个问题只能自己通过鼠标宏绑定软件来解决。本文介绍一种基于软件X-MOUSE的方法来解决大部分的问题。
工具 X-Mouse Button Control 软件
Windows操作软件
Cubase 10.0.5（目前个人使用的版本，与当前版本的解决方法通用）
操作步骤 下载对应的软件
启动X-Mouse软件，点击add添加新的鼠标预设，在跳出的应用选择窗口中选中cubase 10应用，设置描述作为预设的标题。
进入Layer2,在Wheel Up的选单中选择Mouse Wheel Down，在Wheel Down的选单中选择Mouse Wheel Up。
进入左下角的Settings页面，在Modifier Keys中勾选第一项Enable,然后在下面的Activate Layer 2中选择Shift，点击确定退出Settings页面。
主界面点击Apply。
这样打开Cubase后就可以愉快地用正确的姿势进行水平滚动了。
高级 上述方法可以解决大部分的问题而非全部。单纯用软件内的插件和界面不大的插件是没有问题的，但如果在Cubase中使用本身会用到正常水平滚动的插件(比如Vocaloid,Synthesizer V和Melodyne)，加上X-Mouse对Cubase的反转Buff就会让本身正常的插件反向水平滚动。
所以如果是会在Cubase中使用术力口工具或修音工具的用户还需要进行一步，来指定鼠标宏生效的软件界面。
打开Cubase软件，显示一个任意的工程界面
在不最小化Cubase的情况下打开X-Mouse，从左侧的大窗口中选择设置的预设，点击Edit，进入Find Window，在Find Method中有一个靶心一样的图标，拖动这个图标到Cubase的主工程界面(不要拖动到插件界面上)，点击OK退出界面，点击Apply。
这样操作后在Cubase中启动Vocaloid和Melonyne之类也能够正常水平拖动了。
后话 查文件折腾了这么多，10多年来一直有人提这个问题，但是从官方的回信来看实际上他们也不想深入解决这个问题。作为正版受害者也只能看着官方这态度憋着气自己找方法解决，每次写术前多开一个应用也挺膈应人的。毕竟现在能用的DAW太多了不用惯着这群官方，能用其他的来写就尽量往其他DAW搬了。反正在官方解决这个问题前是不会再给Steinberg多花一分钱了。</p></section><footer class=entry-footer><span class=meta-item><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" style="user-select:text"><rect x="3" y="4" width="18" height="18" rx="2" ry="2" style="user-select:text"/><line x1="16" y1="2" x2="16" y2="6" style="user-select:text"/><line x1="8" y1="2" x2="8" y2="6" style="user-select:text"/><line x1="3" y1="10" x2="21" y2="10" style="user-select:text"/></svg>
<span>5 September, 2023</span></span></footer><a class=entry-link aria-label="post link to Cubase水平滚动反向的解决方法" href=https://moriform.github.io/post/20230905cubase/></a></article><footer class=page-footer><nav class=pagination><a class=next href=https://moriform.github.io/post/page/2/>Next Page »</a></nav></footer></main><footer class=footer><span>Moriform</span><span style=display:inline-block;margin-left:1em>
<a href=https://creativecommons.org/licenses/by-sa/4.0/>CC BY-SA</a>
</span><span style=display:inline-block;margin-left:1em>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
<a href=https://github.com/reorx/hugo-PaperModX/ rel=noopener target=_blank>PaperModX</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg viewBox="0 0 12 6" fill="currentColor"><path d="M12 6H0l6-6z"/></svg>
</a><script>(function(){const t=""=="1";if(t)return;let e=document.getElementById("theme-toggle");e.removeEventListener("click",toggleThemeListener),e.addEventListener("click",toggleThemeListener)})()</script><script>(function(){let e=document.getElementById("menu");e&&(e.scrollLeft=localStorage.getItem("menu-scroll-position"),e.onscroll=function(){localStorage.setItem("menu-scroll-position",e.scrollLeft)});const t=""=="1",n=""=="1";if(window.matchMedia("(prefers-reduced-motion: reduce)").matches||t||n)return;document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})})()</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>if(window.scrollListeners)for(const e of scrollListeners)window.removeEventListener("scroll",e);window.scrollListeners=[]</script><script src=/js/medium-zoom.min.js data-no-instant></script></body></html>