<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="你为什么能做一个二维视频 这是什么 这篇文章的契机是几个月之前和一个做AMV的朋友聊天，他做了一个简单的普通迪斯科的MG动画。然后发现里面应该有一个摄像头从斜上降到水平的场景（也有可能是水平升上斜上的场景记不清了）。然后惊奇地发现图像的视角变了但是文字是静止的，问了才知道是通过旋转图像x轴来完成一个看上去像是视角转换的场景，他并不会摄像机的使用。于是当时我问下了这个问题。\n">
<title>你为什么能做一个二维视频</title>

<link rel='canonical' href='https://moriform.github.io/2021/11/11/wycma2dv/'>

<link rel="stylesheet" href="/scss/style.min.53073c9f361b699a072e98901ea0389e51ba2ef78af4f99673f597ebaf7be858.css"><meta property='og:title' content="你为什么能做一个二维视频">
<meta property='og:description' content="你为什么能做一个二维视频 这是什么 这篇文章的契机是几个月之前和一个做AMV的朋友聊天，他做了一个简单的普通迪斯科的MG动画。然后发现里面应该有一个摄像头从斜上降到水平的场景（也有可能是水平升上斜上的场景记不清了）。然后惊奇地发现图像的视角变了但是文字是静止的，问了才知道是通过旋转图像x轴来完成一个看上去像是视角转换的场景，他并不会摄像机的使用。于是当时我问下了这个问题。\n">
<meta property='og:url' content='https://moriform.github.io/2021/11/11/wycma2dv/'>
<meta property='og:site_name' content='森月台'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='视频' /><meta property='article:published_time' content='2021-11-11T19:40:38&#43;00:00'/><meta property='article:modified_time' content='2021-11-11T19:40:38&#43;00:00'/>
<meta name="twitter:title" content="你为什么能做一个二维视频">
<meta name="twitter:description" content="你为什么能做一个二维视频 这是什么 这篇文章的契机是几个月之前和一个做AMV的朋友聊天，他做了一个简单的普通迪斯科的MG动画。然后发现里面应该有一个摄像头从斜上降到水平的场景（也有可能是水平升上斜上的场景记不清了）。然后惊奇地发现图像的视角变了但是文字是静止的，问了才知道是通过旋转图像x轴来完成一个看上去像是视角转换的场景，他并不会摄像机的使用。于是当时我问下了这个问题。\n">
    <link rel="shortcut icon" href="/favicon" />

      <script async src="https://www.googletagmanager.com/gtag/js?id=G-R5ZBB760MM"></script>
      <script>
        var doNotTrack = false;
        if ( true ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-R5ZBB760MM');
        }
      </script>
    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">森月台</a></h1>
            <h2 class="site-description">森林深处无人经过的站点</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/diary/index.html' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-notebook"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1m3 0v18" /><path d="M13 8l2 0" /><path d="M13 12l2 0" /></svg>
                
                <span>日记</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#这是什么">这是什么</a></li>
    <li><a href="#1">1</a></li>
    <li><a href="#2">2</a></li>
    <li><a href="#二维视频制作中看不见的默认摄像机">二维视频制作中看不见的默认摄像机</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%9F%A5%E8%AF%86/" >
                知识
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/2021/11/11/wycma2dv/">你为什么能做一个二维视频</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2021-11-11T19:40:38Z'>Nov 11, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="你为什么能做一个二维视频">你为什么能做一个二维视频
</h1><h2 id="这是什么">这是什么
</h2><p>这篇文章的契机是几个月之前和一个做AMV的朋友聊天，他做了一个简单的普通迪斯科的MG动画。然后发现里面应该有一个摄像头从斜上降到水平的场景（也有可能是水平升上斜上的场景记不清了）。然后惊奇地发现图像的视角变了但是文字是静止的，问了才知道是通过旋转图像x轴来完成一个看上去像是视角转换的场景，他并不会摄像机的使用。于是当时我问下了这个问题。</p>
<p>当然能够问出这个问题也只是因为涉及的方面不同导致的些许的理论上的优势而已，不过是在映像制作中对于屏幕有更加深刻的把握而已。现在来解释这个问题——当我们在做视频的时候我们到底在做什么？</p>
<h2 id="1">1
</h2><p>混剪人说我把视频导进软件里面然后把视频剪辑了加上过场了把视频的画面改变了然后导出了。MG人说我在里面放了一个图形然后给它一个动作多做几遍然后导出了。</p>
<p>实际上不管怎么说我们都在做一件事：在一个虚拟机里面摆放物件。如果你的软件里面左右是x轴，上下是y轴，你把视频z轴拉大拉小视频会变大变小的话，那么就请想象出这样一个三维空间：x轴为水平线方向，y轴为竖直线方向，z轴指向你自己——就是这样一个虚拟空间。</p>
<p>现在我们在里面放一些东西吧，我们放一个视频进去，这个空间会变成什么样呢？没错，可能与常识不同，并不是眼前摆了一个视频，而是看哪，这个广阔浩大的空间里面悬浮着一个竖着的像一张纸一样的东西像屏幕一样在播放视频。</p>
<p><img src="/2021/11/11/wycma2dv/202111051.webp"
	width="896"
	height="601"
	srcset="/2021/11/11/wycma2dv/202111051_hu_29f02a6f91fefa9e.webp 480w, /2021/11/11/wycma2dv/202111051_hu_c144abe25cc044f6.webp 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="357px"
	
></p>
<p>就像这样，不用担心重力在里面摆放各种物件。摆放一个悬浮着的文字，摆放一个具有自定义贝塞尔曲线的运动的圆。</p>
<p><img src="/2021/11/11/wycma2dv/2021110502.webp"
	width="896"
	height="601"
	srcset="/2021/11/11/wycma2dv/2021110502_hu_b5c30e8bf672f114.webp 480w, /2021/11/11/wycma2dv/2021110502_hu_bf9384cffaa5b069.webp 1024w"
	loading="lazy"
	
	
		class="gallery-image" 
		data-flex-grow="149"
		data-flex-basis="357px"
	
></p>
<p>于是这个视频文件有了伙伴，整个虚拟空间变得热闹起来了。可喜可贺可喜可贺。</p>
<h2 id="2">2
</h2><p>不对啊！那我们看到的做完的视频是什么呢？</p>
<p>大家看过皮影戏吗？各种道具场景和小人摆在屏幕后面，不管后面多么闹腾，不管后面那个房子究竟是一个真的立体盒子还是一张纸我们不管，我们只看白屏上的内容。</p>
<p>大家在小学的时候玩过班上的多媒体展示台吗？我们在上面摆放各种物件和不及格的试卷，最后看的同样是屏幕。</p>
<p>实在没有，大家用眼睛看过东西吗？最终是呈在视网膜上面的像被大脑识别而不必把整栋房子塞进我们的大脑中。</p>
<p>不管我们怎么摆放物件，我们都不会把所有物件拿出来直接给别人看，毕竟做一个MG动画要拿着各个几何图形像皮影戏一样运动的话也挺耗人的。我喜欢这个人来人往的景象，我要把它分享给我的好友，我不会召集这一群人等着我朋友来再走一遍，而是拿摄像机来将这一切的像存储下来发送给我的好友。成像就成了关键，而怎么成像呢？那就是摄像机。</p>
<h2 id="二维视频制作中看不见的默认摄像机">二维视频制作中看不见的默认摄像机
</h2><p>摄像机这一概念对于做3d视频的人来说已经是不可舍弃的，但是对于做2d视频的人来说即使没有听说过摄像机这个概念也能够把视频做好。但是在不知不觉中，摄像机一定会被使用到，因为在没有引入新的摄像机的时候，我们所看到的的屏幕，就是一个默认摄像机拍下来的画面。</p>
<p>在各种视频制作软件中，这个摄像机的摆放恰到好处：做1080P的视频的时候我们放入一个1080P的视频放在Z=0的地方，那么这个视频刚好能够被我们看全。就好像在一个画布上面画出这个视频一样。摄像机捕获那个视频的像，投影到屏幕上面，我们用这个像渲染导出新的视频。</p>
<p>很多人会把2d视频的制作直接理解为在画布桌面上面摆满东西也是可以理解的，毕竟没有新增的摄像机的话在默认摄像机里面没有3d的概念，遮挡全靠层，Z只用来调整一定的大小以及“动的快慢和别的物件不同来做出3d的感觉”。</p>
<p>但是如果真的要在这里做出进阶的话，请把这块画板竖起来，放在那个无重力的虚拟空间里面去理解里面每一个物件的运动，用摄像机去捕获新的角度。</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E8%A7%86%E9%A2%91/">视频</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/2021/11/11/aviutl_plugin/">
        
        

        <div class="article-details">
            <h2 class="article-title">AviUtl的一些看上去不错的辅助插件</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2021/11/11/aviutl_output/">
        
        

        <div class="article-details">
            <h2 class="article-title">AviUtl的其他导入导出插件</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2021/10/06/aviutl_base0/">
        
        

        <div class="article-details">
            <h2 class="article-title">关于Aviutl的基本安装说明</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2026/01/09/yurucamera/">
        
        

        <div class="article-details">
            <h2 class="article-title">摇曳露营中的实时摄像头</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2025/10/17/%E5%85%B3%E4%BA%8Efreshrss-1-27%E5%92%8Crsshub%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">关于新版本Freshrss和Rsshub同时使用时出现的问题</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="moriform/moriform.github.io"
    data-repo-id="R_kgDOHEppWw"
    data-category="Announcements"
    data-category-id="DIC_kwDOHEppW84C0pyw"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 暄穗
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
