<!DOCTYPE html>
<html lang="zh-cn" dir="ltr">
    <head><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="动词 Solresol的动词都是保持原形。 begin, sdf;I begin, dr sdf 为了标明时态和情感，我们会使用叠词dd,rr,mm,ff,soso,ll,ss. 在书写的时候我们可以采取简写用D代替dd，R代替rr，SO代替soso……\n">
<title>Solresol语法3</title>

<link rel='canonical' href='https://moriform.github.io/2021/08/28/solresol3/'>

<link rel="stylesheet" href="/scss/style.min.53073c9f361b699a072e98901ea0389e51ba2ef78af4f99673f597ebaf7be858.css"><meta property='og:title' content="Solresol语法3">
<meta property='og:description' content="动词 Solresol的动词都是保持原形。 begin, sdf;I begin, dr sdf 为了标明时态和情感，我们会使用叠词dd,rr,mm,ff,soso,ll,ss. 在书写的时候我们可以采取简写用D代替dd，R代替rr，SO代替soso……\n">
<meta property='og:url' content='https://moriform.github.io/2021/08/28/solresol3/'>
<meta property='og:site_name' content='森月台'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='索来索' /><meta property='article:tag' content='语言' /><meta property='article:tag' content='音乐' /><meta property='article:tag' content='solresol' /><meta property='article:published_time' content='2021-08-28T21:02:39&#43;00:00'/><meta property='article:modified_time' content='2021-08-28T21:02:39&#43;00:00'/>
<meta name="twitter:title" content="Solresol语法3">
<meta name="twitter:description" content="动词 Solresol的动词都是保持原形。 begin, sdf;I begin, dr sdf 为了标明时态和情感，我们会使用叠词dd,rr,mm,ff,soso,ll,ss. 在书写的时候我们可以采取简写用D代替dd，R代替rr，SO代替soso……\n">
    <link rel="shortcut icon" href="/favicon" />

    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="切换菜单">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu_b5976aa1afdc1d2e.png" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">森月台</a></h1>
            <h2 class="site-description">森林深处无人经过的站点</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://github.com/CaiJimmy/hugo-theme-stack'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0c-2.4 -1.6 -3.5 -1.3 -3.5 -1.3a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6c-.6 .6 -.6 1.2 -.5 2v3.5" />
</svg>



                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-twitter" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
  <path d="M22 4.01c-1 .49 -1.98 .689 -3 .99c-1.121 -1.265 -2.783 -1.335 -4.38 -.737s-2.643 2.06 -2.62 3.737v1c-3.245 .083 -6.135 -1.395 -8 -4c0 0 -4.182 7.433 4 11c-1.872 1.247 -3.739 2.088 -6 2c3.308 1.803 6.913 2.423 10.034 1.517c3.58 -1.04 6.522 -3.723 7.651 -7.742a13.84 13.84 0 0 0 .497 -3.753c-.002 -.249 1.51 -2.772 1.818 -4.013z" />
</svg>



                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        
        <li >
            <a href='/diary/index.html' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-notebook"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 4h11a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-11a1 1 0 0 1 -1 -1v-14a1 1 0 0 1 1 -1m3 0v18" /><path d="M13 8l2 0" /><path d="M13 12l2 0" /></svg>
                
                <span>日记</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>暗色模式</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">目录</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#动词">动词</a>
      <ol>
        <li><a href="#d">D</a></li>
        <li><a href="#r">R</a></li>
        <li><a href="#m">M</a></li>
        <li><a href="#f">F</a></li>
        <li><a href="#so">SO.</a></li>
        <li><a href="#l">L.</a></li>
        <li><a href="#s">S</a></li>
      </ol>
    </li>
    <li><a href="#虚拟语气">虚拟语气</a></li>
    <li><a href="#被动语态">被动语态</a></li>
    <li><a href="#反身动词">反身动词</a></li>
    <li><a href="#非人称动词">非人称动词</a></li>
    <li><a href="#疑问与否定">疑问与否定</a>
      <ol>
        <li><a href="#在需要否定的单词前面加d来否定">在需要否定的单词前面加d来否定</a></li>
      </ol>
    </li>
    <li><a href="#语法规则">语法规则</a></li>
    <li><a href="#不确定量">不确定量</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E7%9F%A5%E8%AF%86/" >
                知识
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/2021/08/28/solresol3/">Solresol语法3</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published" datetime='2021-08-28T21:02:39Z'>Aug 28, 2021</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    阅读时长: 3 分钟
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h2 id="动词">动词
</h2><p>Solresol的动词都是保持原形。
begin, sdf;I begin, dr sdf
为了标明时态和情感，我们会使用叠词dd,rr,mm,ff,soso,ll,ss.
在书写的时候我们可以采取简写用D代替dd，R代替rr，SO代替soso……</p>
<h3 id="d">D
</h3><p>一般现在时I begin, dr D sdf, etc.
过去完成时I had begun, dr D sdf, etc.</p>
<h3 id="r">R
</h3><p>一般过去时I began, dr R sdf, etc.
先事过去时(as soon as/when) I had begun, dr R sdf, etc.
一般虚拟时that I might/should begin, mr dr R sdf, etc.
过去虚拟时that I might/should have begun, mr dr, R sdf.</p>
<h3 id="m">M
</h3><p>一般将来时I will begin, dr M sdf, etc., etc.
将来完成时 I will have begun, dr M sdf, etc.</p>
<h3 id="f">F
</h3><p>条件现在时I would begin, dr F sdf, etc.
条件完成时I would have begun, dr F sdf, etc.</p>
<h3 id="so">SO.
</h3><p>祈使句 Let&rsquo;s begin, SO sdf.</p>
<h3 id="l">L.
</h3><p>现在分词beginning, L sdf.
过去分词having begun, L sdf</p>
<h3 id="s">S
</h3><p>被动分词begun, S sdf.</p>
<h2 id="虚拟语气">虚拟语气
</h2><p>通过在人称代词前面加mr（that）来表现虚拟语气。
That I should commence, mr dr sdf.
That you should finish, mr dm fds.
May he/it progress, mr df sdl.
May she learn, mr df- sds.
That we should study, mr dr&rsquo; sdso.
That you (pl) should accomplish, mr dm&rsquo; dsf.
That they (not f) should work, mr df&rsquo; rsosr.
That they (f)should come, mr df&rsquo;- msod.
That you might write, mr dm R lmr.</p>
<h2 id="被动语态">被动语态
</h2><p>我们看到完成时的变换不需要任何助动词，而在被动语态下我们会用助动词frm（be）。
To be loved, frm mls.
To have been loved, frm mls.
I am loved, dr frm mls.
I have been loved, dr frm mls.
I was (being) detested, dr D frm slm.
I had been (being) detested, dr D frm slm.
I was detested, dr R frm slm.
I had been detested, dr R frm slm.
I will be understood, dr M frm flf.
I shall have been understood, dr M frm flf.
I would be understood, dr F frm flf.
I would have been understood, dr F frm flf.
Be accepted, frm dldm.
Let&rsquo;s be accepted, SO frm dldm.
That I should be refused, mr dr frm mdld.
That I should have received, mr dr frm msorso.
That I might be understood, mr dr R frm flf.
That I might have been understood, mr dr R frm flf.
Being understood, L frm flf.
Having been understood, L frm flf.
Understood, S frm flf.</p>
<h2 id="反身动词">反身动词
</h2><p>I amuse myself, dr lsr dr.
You amuse yourself, dm lsr dm.
He amuses himself, df lsr dso.
She amuses herself, df炉 lsr dso.</p>
<h2 id="非人称动词">非人称动词
</h2><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>It is necessary. 	fld.</td>
          <td>It is freezing/icy. 	lsoso</td>
      </tr>
      <tr>
          <td>It is raining. 		ssd</td>
          <td>It is windy.		ssr</td>
      </tr>
      <tr>
          <td>It is snowing.	iff.</td>
          <td>It is foggy.		lrr</td>
      </tr>
      <tr>
          <td>There is thunder	ssso</td>
          <td></td>
      </tr>
      <tr>
          <td></td>
          <td></td>
      </tr>
      <tr>
          <td>It is (now) necessary.	fld</td>
          <td>It will be windy.			M ssr</td>
      </tr>
      <tr>
          <td>It was necessary.		fld</td>
          <td>It will have been foggy.	M lrr</td>
      </tr>
      <tr>
          <td>It was raining.		D ssd</td>
          <td>It will be hot 				F ssl</td>
      </tr>
      <tr>
          <td>It had snowed		D lff</td>
          <td>It shall have been cold	F lss</td>
      </tr>
      <tr>
          <td>It thundered.			R ssso</td>
          <td>It had been icy.			R lsoso</td>
      </tr>
  </tbody>
</table></div>
<h2 id="疑问与否定">疑问与否定
</h2><p>将人称代词放在动词后面表示疑问</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>Am I?</td>
          <td>frm-dr?</td>
      </tr>
      <tr>
          <td>Do we study?</td>
          <td>sdso-dr?</td>
      </tr>
      <tr>
          <td>Do you want (to/that)?</td>
          <td>fsf-dm?</td>
      </tr>
      <tr>
          <td>Are you learning?</td>
          <td>sds-dm?</td>
      </tr>
      <tr>
          <td>Does he understand?</td>
          <td>flf-df?</td>
      </tr>
      <tr>
          <td>Do they love?</td>
          <td>mls-df'?</td>
      </tr>
  </tbody>
</table></div>
<h3 id="在需要否定的单词前面加d来否定">在需要否定的单词前面加d来否定
</h3><div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>I do not love.</td>
          <td>dr d mls.</td>
      </tr>
      <tr>
          <td>Don&rsquo;t you want (to/that)?</td>
          <td>d fsf-dm?</td>
      </tr>
      <tr>
          <td>Won&rsquo;t it rain?</td>
          <td>d M ssd so?</td>
      </tr>
      <tr>
          <td>Why don&rsquo;t we ocntinue the study?</td>
          <td>fso d Frsoml_dr&rsquo; fm sd?</td>
      </tr>
      <tr>
          <td>Let&rsquo;s not go there</td>
          <td>d So frf lm.</td>
      </tr>
      <tr>
          <td>It is necessary never to act unwisely in order not to be sick.</td>
          <td>Lso fld fsol dsfd md d ffdr</td>
      </tr>
  </tbody>
</table></div>
<h2 id="语法规则">语法规则
</h2><p>Solresol通过短语的缩写或省略来使它们在符合逻辑的条件下，更清楚简单地被使用。
否定句式只需要加一个d而不需要重复多次表示否定。（这条规则是相较于法语的简化，不懂可省略，略懂可参照例句。）</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>I don&rsquo;t want to leave.</td>
          <td>Dr d fsf fsor.</td>
      </tr>
      <tr>
          <td>We never go there.</td>
          <td>Dr&rsquo; frf ls lm.</td>
      </tr>
      <tr>
          <td>You don&rsquo;t understand their letter.</td>
          <td>Dm d flf re fdm.</td>
      </tr>
  </tbody>
</table></div>
<p>一些外语存在习语成语或是具有比喻意义的表达，其他国家的人一般情况下难以理解这些表达。而solresol强调用准确的单词来表达正确清晰易懂的意思。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th>俚语</th>
          <th>实意</th>
          <th>单词</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>get the drift</td>
          <td>understand</td>
          <td>flf</td>
      </tr>
      <tr>
          <td>how are you doing</td>
          <td>are you well</td>
          <td>rdff</td>
      </tr>
      <tr>
          <td>pass away</td>
          <td>die</td>
          <td>rfmd</td>
      </tr>
      <tr>
          <td>have every hair in place</td>
          <td>be correct</td>
          <td>frm srso</td>
      </tr>
      <tr>
          <td>feel hollow</td>
          <td>be hungry</td>
          <td>dsod</td>
      </tr>
  </tbody>
</table></div>
<p>我们把具有形容词意义的部分放在名词性部分之后。
所以我们不会说	joyful baby, unhappy friend, honest citizen, good food
而是Baby joyful, dmfso sosr.
和Friend unhappy, mds sosm.
和Citizen honest, sdrd dfsso.
和Food good, dlfr fl.</p>
<p>Fasi和Sifa
Solresol用这两个单词来表示四个不同的程度。</p>
<div class="table-wrapper"><table>
  <thead>
      <tr>
          <th></th>
          <th></th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td>fs加在形容词前面表示比较级：fl：good</td>
          <td>fs fl：very good</td>
      </tr>
      <tr>
          <td>fs加在形容词后面表示最高级：fl：good</td>
          <td>fl fs：extremely good</td>
      </tr>
      <tr>
          <td>sf加在形容词前面表示微小级：fl：good</td>
          <td>sf fl：somewhat good</td>
      </tr>
      <tr>
          <td>sf加在形容词后面表示极微级：fl：good</td>
          <td>fl sf：not very good，almost bad</td>
      </tr>
  </tbody>
</table></div>
<p>对名词来说也是如此。
ssr	wind
sf ssr：slight wind
ssr sf：gentle breeze
fs ssr：gale
ssr fs：strong wind 、hurricane</p>
<h2 id="不确定量">不确定量
</h2><p>在表示不确定的数量时，solresol省略了其中表示部分一些和表示不确定的词，同时单数的冠词也被省略。
I would like [* some] beer and [* a] pastry -&gt; I would like beer and pastry-&gt;dr mfl dsfr r dsrs
Give me a meter of muslin-&gt;Give meter muslin-&gt;rml rdd lsorf ldld
The enermy has a very number of troop.-&gt;enermy has troop much-&gt;sdm fmso fmfr fs</p>
<p>#solresol</p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/%E7%B4%A2%E6%9D%A5%E7%B4%A2/">索来索</a>
        
            <a href="/tags/%E8%AF%AD%E8%A8%80/">语言</a>
        
            <a href="/tags/%E9%9F%B3%E4%B9%90/">音乐</a>
        
            <a href="/tags/solresol/">Solresol</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
        <link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.css"integrity="sha384-n8MVd4RsNIU0tAv4ct0nTaAbDJwPJzDEaqSD1odI&#43;WdtXRGWt2kTvGFasHpSy3SV"crossorigin="anonymous"
            ><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/katex.min.js"integrity="sha384-XjKyOOlGwcjNTAIQHIpgOno0Hl1YQqzUOEleOLALmuqehneUG&#43;vnGctmUb0ZY0l8"crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/katex@0.16.9/dist/contrib/auto-render.min.js"integrity="sha384-&#43;VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4&#43;/RRE05"crossorigin="anonymous"
                defer
                >
            </script><script>
    window.addEventListener("DOMContentLoaded", () => {
        const elementsToRender = [".main-article", ".widget--toc"];

        elementsToRender.forEach(selector => {
            const element = document.querySelector(selector);
            if (element) {
                renderMathInElement(element, {
                    delimiters: [
                        { left: "$$", right: "$$", display: true },
                        { left: "$", right: "$", display: false },
                        { left: "\\(", right: "\\)", display: false },
                        { left: "\\[", right: "\\]", display: true }
                    ],
                    ignoredClasses: ["gist"]
                });
            }
        });
    });
</script>
    
</article>

    

    

<aside class="related-content--wrapper">
    <h2 class="section-title">相关文章</h2>
    <div class="related-content">
        <div class="flex article-list--tile">
            
                
<article class="">
    <a href="/2021/08/28/solresol2/">
        
        

        <div class="article-details">
            <h2 class="article-title">Solresol语法2</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2021/08/28/solresol1/">
        
        

        <div class="article-details">
            <h2 class="article-title">Solresol语法1</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2026/01/09/yurucamera/">
        
        

        <div class="article-details">
            <h2 class="article-title">摇曳露营中的实时摄像头</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2025/10/17/%E5%85%B3%E4%BA%8Efreshrss-1-27%E5%92%8Crsshub%E5%90%8C%E6%97%B6%E4%BD%BF%E7%94%A8%E6%97%B6%E5%87%BA%E7%8E%B0%E7%9A%84%E9%97%AE%E9%A2%98/">
        
        

        <div class="article-details">
            <h2 class="article-title">关于新版本Freshrss和Rsshub同时使用时出现的问题</h2>
        </div>
    </a>
</article>

            
                
<article class="">
    <a href="/2025/04/16/rsshub%E5%9C%A8bilibili%E5%92%8Cweibo%E7%9A%84%E4%B8%80%E4%BA%9B%E5%9F%BA%E7%A1%80/">
        
        

        <div class="article-details">
            <h2 class="article-title">Rsshub在bilibili和weibo的一些基础</h2>
        </div>
    </a>
</article>

            
        </div>
    </div>
</aside>

     
    
        
    <script
    src="https://giscus.app/client.js"
    data-repo="moriform/moriform.github.io"
    data-repo-id="R_kgDOHEppWw"
    data-category="Announcements"
    data-category-id="DIC_kwDOHEppW84C0pyw"
    data-mapping="pathname"
    data-strict="0"
    data-reactions-enabled="1"
    data-emit-metadata="0"
    data-input-position="top"
    data-theme="light"
    data-lang="en"
    data-loading=""
    crossorigin="anonymous"
    async
></script>
<script>
    function setGiscusTheme(theme) {
        let giscus = document.querySelector("iframe.giscus-frame");
        if (giscus) {
            giscus.contentWindow.postMessage(
                {
                    giscus: {
                        setConfig: {
                            theme: theme,
                        },
                    },
                },
                "https://giscus.app"
            );
        }
    }

    (function () {
        addEventListener("message", (e) => {
            if (event.origin !== "https://giscus.app") return;
            handler();
        });
        window.addEventListener("onColorSchemeChange", handler);

        function handler() {
            if (document.documentElement.dataset.scheme === "light") {
                setGiscusTheme('light');
            } else {
                setGiscusTheme('dark_dimmed');
            }
        }
    })();
</script>

    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2026 暄穗
    </section>
    
    <section class="powerby">
        使用 <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> 构建 <br />
        主题 <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.33.0">Stack</a></b> 由 <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a> 设计
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >
    

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.c922af694cc257bf1ecc41c0dd7b0430f9114ec280ccf67cd2c6ad55f5316c4e.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
